body{
    display: flex;
    padding: 0;
    margin: 0;
    background-color: var(--background-color);
}

#home{
    height: 99vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*aspect-ratio: 900/900;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 8px;
    background-image: url("../Ressources/Svg/1.svg");*/
}

/*------------ header ------------*/
#home>header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 70px;
    display: flex;
    background-color: var(--background-color);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
}

#home>header>a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: clamp(10px, 3%, 25px);
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
}

#home>header>div{
    height: 70px;
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: clamp(10px, 3%, 25px);
}

#home>header>div>button{
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
}

#home-header-email{
    color: var(--accent-color);
    font-weight: 400;
    font-size: 1.05rem;
}



/*------------ main ------------*/
#home>main{
    margin-top: 3%;
    width: 90%;
    height:80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/*------------ main left part ------------*/
#home-main-left-part{
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
}

#additional-infos-container{
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 100%;
    align-items: center;
}
#additional-infos-container>div{
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 80%;
    color: rgb(55, 55, 55);
}

#home-create-ad{
    margin-bottom: 10%;
    width: 80%;
    height: 35px;
    font-size: 1.2rem;
}

#home-create-ad.disabled{
    color: #909090;
    border: solid #909090 1px;
    cursor: default;
}
#home-create-ad.disabled:hover{
    color: #909090;
    border: solid #909090 1px;
    background-color: var(--background-color);
}

/*------------ ad cards ------------*/
#home-main-right-part{
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    background-color: var(--background-color);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
}

#home-ads-loading-icon{
    position: absolute;
    margin-top: 10%;
}

#ads-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ad-card{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--background-color);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
}

.ad-card>.ad-card-text-container{
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start !important;
    align-items: start;
    width: 70%;
    text-overflow: clip;
}

.ad-card>.ad-card-text-container>span{
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--accent-color);
}

.ad-card>div>p{
    font-size: clamp(0.7rem, 1.5vw, 1rem);
    overflow-y: hidden;
}

.ad-card-details{
    margin-right: clamp(2px, 2%, 30px);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: end;
}

.ad-card-email{
    font-size: 1rem;
    color: var(--accent-color);
}

.ad-card-price{
    color: var(--accent-color);
    font-size: 1.2rem;
    font-weight: 400;
}

.ad-card>button{
    margin-right: clamp(2px, 2%, 30px);
    height: 70%;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}
